source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails', '4.2.6'
# gem 'sqlite3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'dotenv-rails'
gem 'omniauth-facebook'
gem 'react-rails', github: 'reactjs/react-rails'
gem 'sprockets-coffee-react'
gem 'js-routes', github: 'railsware/js-routes'
gem 'font-awesome-rails'
gem 'coveralls', require: false

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
	gem 'rake'
end
